/* vim: set et sw=4 sts=4 ft=javascript : */
/* Pandora configuration file for usage with Paludis package mangler */

{
    "core" :
        { "log"       : { "console_fd" : 2
                        , "file"       : ""
                        , "level"      : 2
                        , "timestamp"  : true
                        }
        , "sandbox"   : { "exec" : "off"
                        , "path" : "deny"
                        , "sock" : "deny"
                        }
        , "whitelist" : { "per_process_directories"     : true
                        , "successful_bind"             : true
                        , "unsupported_socket_families" : true
                        }
        , "abort"     : { "decision"  : "contall"
                        }
        , "panic"     : { "decision"  : "kill"
                        , "exit_code" : -1
                        }
        , "violation" : { "decision"    : "deny"
                        , "exit_code"   : -1
                        , "raise_fail" : false
                        , "raise_safe" : false
                        }
        , "trace"     : { "follow_fork"       : true
                        , "exit_wait_all"     : true
                        , "magic_lock"        : "off"
                        }
        },

    "exec" : { "resume_if_match" : [ ]
             , "kill_if_match"   : [ ]
             },

    "filter" :
        { "exec"  : [ ]
        , "path"  : [ ]
        , "sock"  : [ ]
        },

    "whitelist" :
        { "exec" : [ ]
        , "path" : [ "/dev/stdout"
                   , "/dev/stderr"
                   , "/dev/zero"
                   , "/dev/null"
                   , "/dev/full"
                   , "/dev/console"
                   , "/dev/random"
                   , "/dev/ptmx"
                   , "/dev/fd/***"
                   , "/dev/tty*"
                   , "/dev/pty*"
                   , "/dev/tts*"
                   , "/dev/pts*"
                   , "/proc/self/fd/***"
                   , "/dev/shm/***"
                   , "/selinux/context/***"
                   , "/proc/self/attr/***"
                   , "/proc/self/task/***"
                   , "/tmp/***"
                   , "/var/tmp/***"
                   , "/var/cache/***"
                   ]
        , "sock" :
            { "bind" : [ "LOOPBACK@0"
                       , "LOOPBACK@1024-65535"
                       , "LOOPBACK6@0"
                       , "LOOPBACK6@1024-65535"
                       ]
            , "connect" : [ "unix:/var/run/nscd/socket"
                          , "unix:/run/nscd/socket"
                          ]
            }
        }
}
